import { createClient } from '@supabase/supabase-js'

const supabase = createClient("https://pofsyheggdksltqaqyld.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZnN5aGVnZ2Rrc2x0cWFxeWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4ODA0OTcsImV4cCI6MjAwNzQ1NjQ5N30.v8Eiar1gCIuTGYpHc262wYsDzG94gePc3xDpeIoq7MY")

async function obtenerMateriales() {
    let { data: materiales, error } = await supabase
        .from('materiales')
        .select('*');

    if (error) {
        console.error('Error al obtener materiales:', error.message);
    } else {
        // Imprime el resultado en la consola
        console.log('Materiales:', materiales);
    }
}

// Llama a la función para obtener y mostrar los materiales
obtenerMateriales();
